#BROWSER CLASS DATAS
	browserType = chrome
	webDriverPath = C:\\Users\\USER\\eclipse-workspace\\ABDM_Automation_Script.v.2\\Drivers\\chromedriver2.exe
	excelSheetPath = C:\\Users\\USER\\eclipse-workspace\\ABDM_Automation_Script.v.2\\src\\main\\java\\Configuration\\XPath&TestData.xlsx
	#extentReportPath = C:\\\\Users\\\\USER\\\\eclipse-workspace\\\\ABDM_Automation_Script\\\\EXTENT_REPORT
